# first-board-make

./: build.gradle
src/main/java/board/aop/: LoggerAspect.java  TransactionAdvice.java  TransactionAspect.java
src/main/java/board/board/controller/: BoardController.java  JpaBoardController.java  RestBoardApiController.java  RestBoardController.java
src/main/java/board/board/dto/: BoardDto.java  BoardFileDto.java  BoardFileReqDto.java  BoardFileResDto.java  BoardReqDto.java  BoardResDto.java
src/main/java/board/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/board/mapstruct/: BoardDtoReqMapStruct.java  BoardDtoResMapStruct.java  BoardFileDtoReqMapStruct.java  BoardFileDtoResMapStruct.java  BoardFileReqMapStruct.java  BoardFileResMapStruct.java  BoardReqMapStruct.java
src/main/java/board/board/repository/: JpaBoardRepository.java
src/main/java/board/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceImpl.java  RestBoardService.java  RestBoardServiceImpl.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java
src/main/java/board/common/customappender/: SMSCustomAppender.java
src/main/java/board/common/mapper/: DtoResMapper.java  EntityResMapper.java
src/main/java/board/configuration/: MultipartConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: sql-board.xml
src/main/resources/templates/board/: boardDetail.html  jpaBoardDetail.html  jpaBoardWrite.html
was-logs/: info.2024-02-26.0.log11005741158600.tmp
